# ~/.config/ghostty/config.ghostty
# Run `ghostty +show-config --default --docs | less` to see every option.

# ── Theme ──────────────────────────────────────────────────────────────────
# Dimidium
theme = dark:Zenburned,light:Monokai Pro Light Sun


# ── Font ───────────────────────────────────────────────────────────────────
font-family = RobotoMono Nerd Font Mono
font-size   = 13

# ── Cursor (the "cool" part) ───────────────────────────────────────────────
cursor-style              = block
cursor-style-blink        = true
cursor-opacity            = 0.85

# ── Window feel ────────────────────────────────────────────────────────────
background-opacity  = 1
window-padding-x    = 1
window-padding-y    = 1
window-padding-balance = true
window-decoration   = true

unfocused-split-opacity=0.98

# ── Scrollback & misc ──────────────────────────────────────────────────────
scrollback-limit    = 100000000
copy-on-select      = clipboard
mouse-hide-while-typing = true

# ── Keybindings ────────────────────────────────────────────────────────────
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+[=new_split:left
keybind = ctrl+shift+]=new_split:right
keybind = ctrl+shift+o=write_scrollback_file:open

# ── Shell integration (zsh is your login shell, so auto-detect is fine) ────
shell-integration           = detect
shell-integration-features  = cursor,sudo,title,ssh-env,ssh-terminfo
